/Users/yan/Desktop/ДЗС#_7/Task_1/bin/Debug/net6.0/Task_1
/Users/yan/Desktop/ДЗС#_7/Task_1/bin/Debug/net6.0/Task_1.deps.json
/Users/yan/Desktop/ДЗС#_7/Task_1/bin/Debug/net6.0/Task_1.runtimeconfig.json
/Users/yan/Desktop/ДЗС#_7/Task_1/bin/Debug/net6.0/Task_1.dll
/Users/yan/Desktop/ДЗС#_7/Task_1/bin/Debug/net6.0/Task_1.pdb
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.csproj.AssemblyReference.cache
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.AssemblyInfoInputs.cache
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.AssemblyInfo.cs
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.csproj.CoreCompileInputs.cache
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.dll
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/refint/Task_1.dll
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.pdb
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/Task_1.genruntimeconfig.cache
/Users/yan/Desktop/ДЗС#_7/Task_1/obj/Debug/net6.0/ref/Task_1.dll
